# Highland Winter

## Reds

 20%: F2DCDB
 40%: E4B8B7
 60%: D79594
 80%: C97170
100%: BC4E4C

## Oranges

 20%: FBE6DB
 40%: F6CEB7
 60%: F2B592
 80%: ED9D6E
100%: E9844A

## Yellows

 20%: FDF0DC
 40%: FBE1B9
 60%: F9D395
 80%: F7C472
100%: F5B54F

## Greens

 20%: D8E8DE
 40%: B1D2BE
 60%: 8ABB9D
 80%: 63A57D
100%: 3C8E5C

## Purples

 20%: E6E2EA
 40%: CDC5D5
 60%: B4A7C1
 80%: 9B8AAC
100%: 826D97

## Indigos

 20%: DEE2EA
 40%: BEC5D5
 60%: 9DA9BF
 80%: 7D8CAA
100%: 5C6F95

## Blues

 20%: CCEBF4
 40%: 99D6E9
 60%: 66C2DF
 80%: 33ADD4
100%: 0099C9

## Teals

 20%: CCEBEC
 40%: 99D8D9
 60%: 66C4C7
 80%: 33B1B4
100%: 459B9F

## Whites

Lightest: FAFAFA
 Lighter: F4F4F5
  Medium: EFEFF1
  Darker: E9E9EC
 Darkest: E4E4E7
 Even Darker: C7C7C7

## Blacks

Lightest: 5F606D
 Lighter: 54545F
  Medium: 484851
  Darker: 3C3C44
 Darkest: 303036