! special
*.foreground:   #303035
*.background:   #fafafa
*.cursorColor:  #303035

! black
*.color0:       #484850
*.color8:       #5f606c

! red
*.color1:       #af5550
*.color9:       #be7572

! green
*.color2:       #528d60
*.color10:      #94b99f

! yellow
*.color3:       #ebb861
*.color11:      #f3d59d

! blue
*.color4:       #4397c4
*.color12:      #7dbfdc

! magenta
*.color5:       #5f6e92
*.color13:      #9fa9bd

! cyan
*.color6:       #459b9f
*.color14:      #7ec2c6

! white
*.color7:       #e4e4e7
*.color15:      #efeff1
